<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design Process</title>
        
        <!-- BOOTSTRAP -->
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- CSS -->
        
        <link rel="stylesheet" href="./css/case-study.css">
    </head>
</html>

<body>
    <main>
         
<!-- HEADER -->

<div class="container-fluid">
    <div class="row">
        <div class="header col-sm-12"><h2>Riding for the Disabled SA  <img src="./images/arrow.png"></h1></div> 
        <div class="col-sm-12"></div>
    </div>
</div>

<!-- INTRODUCTION -->

<div class="d-flex justify-content-center col-sm-12 introduction">
    <img src="./images/rda-header.png">
</div>

<!-- TIMELINE -->

<div class="container timeline">
    <div class="row">
        <div class="iconsCard col-sm-12 col-md-3 col-lg-3 flex-column">
            <h4>Project<br></h4>
            <h6>Website Uplift<br>
                <i>for</i><br>
                Riding for the Disabled SA</h6>
        </div>
        <div class="iconsCard col-sm-12 col-md-3 col-lg-3 flex-column">
            <h4>Role<br></h4>
            <h6>UX/UI Designer
            </h6>
        </div>
        <div class="iconsCard col-sm-12 col-md-3 col-lg-3 flex-column">
            <h4>Duration<br></h4>
            <h6>3 Weeks</h6>
        </div>
        <div class="iconsCard col-sm-12 col-md-3 col-lg-3 flex-column">
            <h4>Tools<br></h4>
            <h6>Adobe XD<br>
                Figma<br>
                Miro
            </h6>
        </div>
    </div>
</div>

<!-- HERO PINK -->

<div class="container-fluid heroPink">
    <div class="row">
        <div class="hero col-sm-12 col-md-6 col-lg-6">
            <img src="./images/placeholder_three.png">
        </div>
        <div class="hero col-sm-12 col-md-6 col-lg-6col-sm-12 flex-column">
            <h2>Lorem ipsum</h2>
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing eli</h5>
        </div>
    </div>
</div>

<!-- HERO WHITE -->

<div class="container-fluid heroWhite">
    <div class="row">
        <div class="hero col-sm-12 col-md-6 col-lg-6col-sm-12 order-sm-2 order-md-1 flex-column">
            <h2>Lorem ipsum</h2>
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing eli</h5>
        </div>
        <div class="hero col-sm-12 col-md-6 col-lg-6 order-sm-1 order-md-2">
            <img src="./images/placeholder_two.png">
        </div>
    </div>
</div>

<!-- ICONS -->

<div class="container icons">
    <div class="row">
        <h2 class="text-center">Fidelity Stages</h2>
        <div class="iconsCard col-sm-12 col-md-3 col-lg-3 flex-column">
            <img class ="img-fluid" src="./images/iphone-current.png">
            <h5>Original <br></h5>
            <h6>The original homepage <i>(shown on mobile)</i> caused the user to follow a messy visual line, had no clear hierarchy and even had functional issues with image display.</h6>
        </div>
        <div class="iconsCard col-sm-12 col-md-3 col-lg-3 flex-column">
            <img class ="img-fluid" src="./images/iphone-wireframe.png">
            <h5>Wireframe<br></h5>
            <h6>As we moved through our research phase, we began assembling the main navigation and content chunking.</h6>
        </div>
        <div class="iconsCard col-sm-12 col-md-3 col-lg-3 flex-column">
            <img class ="img-fluid" src="./images/iphone-mid.png">
            <h5>Mid-Fidelity<br></h5>
            <h6>Copy helped us start to be more deliberate with layouts and outcomes from researched filtered through to design choices - particularly with calls to action and overall content flow.</h6>
        </div>
        <div class="iconsCard col-sm-12 col-md-3 col-lg-3 flex-column">
            <img class ="img-fluid"src="./images/iphone-hi.png">
            <h5>High-Fidelity<br></h5>
            <h6>Our final iteration was warmly received by the organisation, a clear improvement on their existing offering.</h6>
        </div>
    </div>
</div>

<!-- SKILLS 1 -->

<div class="container">
    <div class="row justify-content-center">
        <div class="skillsCard col-sm-12 col-md-12 col-lg-4">
            <h4>Research</h4>
            <h5>Desk Research<br>
                Establish Outcomes<br>
                Competitor Analysis<br>
                Customer Journey</h5>
            <img class="tag" src="./images/UX.png">
        </div> 

        <div class="skillsCard col-sm-12 col-md-12 col-lg-4">
            <h4>Plan</h4>
            <h5>User Stories<br>
                User Flows<br>
                Sitemap</h5>
            <img class="tag" src="./images/UX.png">
        </div> 

        <div class="skillsCard col-sm-12 col-md-12 col-lg-4">
            <h4>Conceptualise</h4>
            <h5>Sketching<br>
                Wireframes<br>
                Prototype</h5>
            <img class="tag" src="./images/UX.png"><img src="./images/UI.png">
        </div> 
    </div>
</div>

<!-- SKILLS 2 -->

<div class="container-fluid componentWhite">
    <div class="row justify-content-center">
        <div class="skillsCard col-sm-12 col-md-12 col-lg-4">
            <h4>Structure</h4>
            <h5>Information Architecture<br>
                Copy<br>
                Accessibility</h5>
            <img class="tag" src="./images/UX.png">
        </div> 

        <div class="skillsCard col-sm-12 col-md-12 col-lg-4">
            <h4>Design</h4>
            <h5>High-Fidelity<br>
                Responsive Designs<br>
                Prototypes<br>
                Handover Docs</h5>
            <img class="tag" src="./images/UX.png"><img src="./images/UI.png">
        </div> 

        <div class="skillsCard col-sm-12 col-md-12 col-lg-4">
            <h4>Analyse</h4>
            <h5>User Testing<br>
                A/B Testing<br>
                Iterations</h5>
            <img class="tag" src="./images/UX.png">
        </div> 
    </div>
</div>

<!-- HERO WHITE -->

<div class="container-fluid heroWhite">
    <div class="row">
        <div class="hero col-sm-12 col-md-6 col-lg-6col-sm-12 flex-column">
            <h2>Lorem ipsum</h2>
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing eli</h5>
        </div>
        <div class="hero col-sm-12 col-md-6 col-lg-6">
            <img src="./images/placeholder_two.png">
        </div>
    </div>
</div>

<!-- HERO PINK -->

<div class="container-fluid heroPink">
    <div class="row">
        <div class="hero col-sm-12 col-md-6 col-lg-6">
            <img src="./images/placeholder_three.png">
        </div>
        <div class="hero col-sm-12 col-md-6 col-lg-6col-sm-12 flex-column">
            <h2>Lorem ipsum</h2>
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing eli</h5>
        </div>
    </div>
</div>

<!-- BACK BUTTON -->

<div class="d-flex justify-content-center col-sm-12 buttonContainer">
    <a href="index.html"><button class="backButton btn btn-secondary">Back</button></a>
</div>

</main>


<footer>

<!-- LOGO FOOTER -->

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-6"></div> 
        <div class="d-flex flex-row-reverse logo col-sm-12 col-md-6 lg"><img src="./images/logo.png"></div>
    </div>
</div>

</footer>

<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

</body>
</html>